{
  "name": "polkadot-xcm-reserve-transfer-testing",
  "version": "1.0.0",
  "description": "Polkadot testing project showcasing XCM reserve-based transfers",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@acala-network/chopsticks-testing": "^1.2.2",
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot-labs/hdkd": "^0.0.25",
    "@polkadot-labs/hdkd-helpers": "^0.0.26",
    "polkadot-api": "^1.14.1",
    "vitest": "^3.2.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vitest": "^0.5.4",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.3"
  },
  "scripts": {
    "postinstall": "if [ -z \"$PAPI_DONE\" ]; then export PAPI_DONE=1 && papi && yarn add @polkadot-api/descriptors@file:.papi/descriptors; fi",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "yarn vitest --run --reporter=verbose",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  }
}
